/* general rule */
:root{
    --black:rgba(42, 49,41, 1);
    --white:rgba(225, 225, 225,1);
    --darkOrange:rgba(247, 137, 28, 1);
    --lightOrange:rgba(255, 163, 63, 1);
    --green:rgba(0, 121, 107, 1);
    --footer:rgba(225, 163, 52, 0.1);
    --buttons:rgba(255, 163, 52, 0.15);
    --cards:rgba(255, 163, 52, 0.15);
}
*{
  margin: 0;
  padding: 0;
}
a{
    text-decoration: none;
}
/* container */

/* .container{
    width: 2450px;
    /* width: 2000px; */
    /*height: fit-content;
    border: black solid 15px;
} */

/* container */

/* Nav styling */
nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    height: 100px;
    align-items: center;
    /* below css, pins the nav tab */
    position:sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

logo{
    color: orange;
    font-size:3vw;
    display: flex;
    justify-content: flex-start;
    width: 10%;
    text-align: center;
    font-style: italic;
    padding-left: 4%;
}

links{
    display: flex;
    justify-content: space-around;
    width: 60%;
    align-items:flex-end;
    font-size: 1.5vw;
}

links a{
    color: var(--black);
    padding: 10px;
}
links a:hover{
    background-color: var(--darkOrange);
    border-radius: 48%;
    color:var(--black);
    color:var(--white)
}
/* Nav styling */

/* Description */
main_2{
    display: none;
}
main{
    margin-top: auto;
}
.div1{
    color: var(--white);
    background-image: url(/images/Background.jpg);
    filter:brightness(100%);
    background-size: cover;
}
.p1{
    padding-top: 3%;
    text-align: center;
    font-style: italic;
    font-size: 400%;
}
.p2{
    padding-top:0.5%;
    text-align: center;
    font-size: 200%;
}
.p3{
    padding-top:0.3%;
    text-align: center;
    font-size: 200%;
}
.p4{
    text-align: center;
    font-size: 200%;
}
.divInner{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
    font-size: 450%;
}
.p5{
    margin-left: 5%;
}
.p02{
    color: orange;
    text-decoration: double;
    border-radius: 8px;
    padding: 4px 20px 4px 20px;
    border: solid 1px orange;
    border-width: 3px;
    font-style: italic;
}
.p02:hover{
    color:var(--white);
    background-color: var(--lightOrange);
}
/* Description */

/* services */
.div2{
    margin-top:3%;
    padding-left: 4%;
}
.servicesHeader{
    font-style: italic;
    font-size: 300%;
    font-weight: bold;
}
.servicesLink{
    margin: 1% 0% 0% 0%;
    padding-left: 4%;
    display: flex;
    /* justify-content: flex-start; */
    height: 200px;
    position: relative;
}
.servicesLink_img{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 0%;
    left: 0%;
    border-radius: 18px;
}
.servicesLink1 a{
    position: absolute;
    left: 9%;
    bottom: 43%;
    color: var(--white);
}
.servicesLink2_img{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 0%;
    left: 0%;
    margin-left: 30%;
    border-radius: 18px;
}
.servicesLink2 a{
    position: absolute;
    left: 40%;
    bottom: 43%;
    color: var(--white);
}
.servicesLink3_img{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 0%;
    left: 0%;
    margin-left: 60%;
    border-radius: 18px;
}
.servicesLink3 a{
    position: absolute;
    left: 40%;
    bottom: 43%;
    margin-left: 30%;
    color: var(--white);
}
/* services */

/* Gallery */
.GalleryHeader{
    font-style: italic;
    font-size: 300%;
    font-weight: bold;
}
.GalleryHeader_img{
    margin-top: 2%;
    width: 97%;
}
/* Gallery */

/* Testimonial */
.TestimonialHeader{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.TestimonialHeader p{
    font-size: x-large;
}
.Testimonials{
    display: flex;
    justify-content: center;
    background-color:var(--cards);
    margin: 2% 30% 0 30%;
    padding: 2%;
}
span{
    font-size: xx-large;
}
/* Testimonial */

/* footer */
.hh{
    color: green;
    font-size: 40px;
}
footer a{
    color:var(--black);
}
footer{
    background-color:var(--footer);
}
.fa{
    color: black;
}
.footer1{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.inner1{
    display: flex;
    flex-direction: column;
    height: 150px;
    padding-left: 4%;
    font-size: 150%;
}
.inner1 span{
    font-size: 300%;
    font-style: italic;
}
.fa{
    padding-top: 10%;
    height: auto;
}
.fa-instagram, .fa-facebook{
    font-size: 52px;
    color:var(--green);
}
.fa-instagram{
    padding-left: 25%;
}
.inner2{
    display: flex;
    justify-content: space-around;
    width:60%;
}
.fNav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    font-size: 200%;
}
.fContactus{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size:200%;
}
.s{
    color: var(--green);
}
.cc{
    text-align: center;
    padding: 1% 1% 1% 1%;
    font-size: 200%;
}
/* footer */